<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@500;600&family=Lato&family=Space+Mono&family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,400&display=swap');
    </style>
</head>

<body>
    <header>
        <div class="gutter-right logo">
            <img class='logo' src="./assets/big-logo.png" />
        </div>
    </header>
    <main>
            <h2 class='underlined'>
                Welcome to Pawnee, Oregon!
            </h2>
            <h3>
                As a leading city planner, we need your help designing Chrome City.
            </h3>    
                
            
        <section class="main-section">
          
            
            <article class='cityAspect' id='climate'>
                <div class='separator'>
                    <label class='labels'>Climate</label>
                    <select class='dropdown' id='climate-dropdown'>
                        <option value='beach'>Beach</option>
                        <option value='desert'>Desert</option>
                        <option value='forest'>Forest</option>
                    </select>
                </div>
                <img class='images' id='climate-image' src="./assets/beach.jpg"></img>
            </article>
            
            <article class='cityAspect' id='arch'>
                <div class='separator'>
                    <label class='labels'>Architecture</label>
                    <select class='dropdown' id='arch-dropdown'>
                        <option value='modern'>Modern</option>
                        <option value='gothic'>Gothic</option>
                        <option value='artdeco'>Art Deco</option>
                    </select>
            </div>
                <img class='images' id='arch-image' src="./assets/modern.jpg"></img>
            </article>

            <article class='cityAspect' id='mayor'>
                <div class='separator'>
                    <label class='labels'>Mayor</label>
                    <select class='dropdown' id='mayor-dropdown'>
                        <option value='leslie'>Leslie</option>
                        <option value='april'>April</option>
                        <option value='ron'>Ron</option>
                    </select>
                </div>
                <img class='images' id='mayor-image' src="./assets/leslie.jpg"></img>
            </article>
        </section>
        <section id='display-results'>
            <p id='resultsClimate'></p>
            <p id='resultsArch'></p>
            <p id='resultsMayor'></p>
        </section>
        <section class='slogan'>
            <label class='slogan-label'>What should our slogan be?</label>
            <article class='slogan-section'>
                <input id='slogan-input' />
                <button id='slogan-button'>Add</button>
            </article>
            <div id='slogan-location'></div>
        </section>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2022 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
